<!DOCTYPE html>
<html>
<head>
	<title>Library System </title>
<!--
Nadeema Template
http://www.templatemo.com/tm-476-conquer
-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
   


	<nav class="navbar navbar-inverse navbar-fixed-top" >
		<div class="container">
			<div class="navbar-header">
                <div class="lg_head">
				<img src="img/10.jpg" height="200px;" width="100px;" >
				
				</div>			
				<button type="button" class="navbar-toggle"><br>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			</div>   
			<div class="single-page-nav sticky-wrapper" id="tmNavbar" >
                                      <h1 style="color: black"  margin-left="10px">ONLINE LIBRARY MANAGMENT SYSTEM</h1>
				<ul class="nav navbar-nav" >

					<li><a href="#section1">Homepage</a></li> 
					<li><a href="#section2">About Us</a></li>
					<li><a href="#section3">Student Login</a></li>
					<li><a href="#section4">Registration</a></li>
					<li><a href="#section5">Contacts</a></li>
					

				</ul>
			</div>   
		</div>
	</nav>    

	<div id="section1">
		<header id="header-area" class="intro-section"  >
			<div class="container">
			   <div class="log1_img" >

			<br>
			</div>
		</div>

</header>
	</div>





	<div id="section2">
		<!-- Start Feature Area -->
		      			

		<!-- Start Blog Area -->
		<header id="header-area" class="about-section" >
                        	<div class="container">
                        		<div class="row">
								<div class="col-sm-12 text-center inner">
									<div class="contact-content">
										<h1 style="color: red">Our Mission</h1>
										<div class="row">                            
											<div class="col-sm-15">
												<p>To provide seamless access to comprehencive,quality resources in physical and digital formats in support of teaching,research & learning needs <br>
                                                 
                                                       <div class="row">
								<div class="col-sm-12 text-center inner">
									<div class="contact-content"><br>
										<h1 style="color: red">Our Values</h1>
										<div class="row">                            
											<div class="col-sm-12">  
                                                          <p>Excellence;diversity & Integrity;  Innovation;Collaboration; Responciveness, Accountability</p>
                                                 		
													<br>
													
												</div>                            
											</div>

										</div>
									</div>
								</div>
				           <div class="log_img" >

				           </div>
				       </div>
                  </header>
			<div id="section3">
				<!-- Start Services Area -->
                        <header id="header-area" class="student-section" >
                        	<div class="container">
				           <div class="log_img" >

			<br>
			<div class="box1">
				<h1 style="text-align: center; font-size: 25px; font-family: Lucida Console;">Library Management System </h1>
				<h1 style="text-align: left; font-size: 25px; text-align: center;" > User Login form </h1><br>
                   <form name="login" action="" method="">
                   	
                   	 <div class="login">
                       <input class="form-control" type="text" name="Username" placeholder="Username" required=""><br>
                       <input  class="form-control" type="Password" name="Password" placeholder="Password" required=""><br>
                       <input class="btn btn-default" type="submit" name="submit" value="Login" style="color: black; width: 60px; height: 30px;">
                       </div>
                    </form>
                    <p style="color: white;">
                    	<br>
                    	<a style="color: white;"   href="" >Forgot Password?</a> &nbsp  &nbsp  &nbsp  &nbsp
                    	New to this websie?<a style="color: white;"   href="edit.html">Sign up</a>
                    </p>
			</div>
		</div>
	</div>
</header>
					</section>
					<!-- End Testimornial Area -->
				</div>
				<div id="section4">
					<!-- Start Contact Area -->
                           <header id="header-area" class="register-section" >
                        	<div class="container">
					     <div class="reg_img">
					     	
			<br>
			<div class="box2">
				<h1 style="text-align: center; font-size: 25px; font-family: Lucida Console;">Library Management System </h1>
				<h1 style="text-align: left; font-size: 25px; text-align: center;" > User Registration form </h1>
                   <form name="Registration" action="" method="">
                  
                   	 <div class="login">
                   	 	<input  class="form-control" type="text" name="First" placeholder="First Name" required="">
                   	 	<input class="form-control" type="text" name="Last" placeholder="Last Name" required="">
                       <input  class="form-control"  type="text" name="Username" placeholder="Username" required="">                       <input class="form-control"  type="Password" name="Password" placeholder="Password" required="">
                       <input class="form-control"  type="text" name="roll" placeholder="Roll No" required="">
                       <input class="form-control" type="text" name="email" placeholder="Email" required="">

                        <input class="btn btn-default" type="submit" name="submit" value="Login" style="color: black; width: 60px; height: 30px;">
                       </div>
                    </form>
                    
			</div>
		</div>
						<!-- End Contact Area -->
					</div>
				</header>
                                 
				<div id="section5">
					<!-- Start Contact Area -->
					<section id="contact-area" class="contact-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center inner">
									<div class="contact-content">
										<h1>contact form</h1>
										<div class="row">                            
											<div class="col-sm-12">
												
												</div>                            
											</div>

										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<form action="#" method="post" class="contact-form">
											<div class="col-sm-6 contact-form-left"><br>
												<div class="form-group">
													<input name="name" type="text" class="form-control" id="name" placeholder="Name">
												  	<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
													<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-sm-6 contact-form-right"><br>
												<div class="form-group">
													<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
													<button type="submit" class="btn btn-default">Send</button>
												</div>
											</div>                        
										</form>    
									</div>                
								</div>
							</div>
						</section>
						<!-- End Contact Area -->
					</div>

					<!-- Start Footer Area -->
					<footer id="footer-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-sm-12">
									<div class="footer-content">
										<h1>Email:&nbsp online.library@gmail.com<br><br>
                Mobile:&nbsp +9463694096</h1>
										
										</div>                
									</div>
								</div>
							</div>
							<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">             
										<p class="copy">Copyright © 2084 Your Company Name 
                                        
                                        | Design: templatemo</p>
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

						<script src="js/jquery-1.11.2.min.js"></script>
						<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
						<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        $('.intro-section').parallax({
        	imageSrc: 'img/12.jpg' ,
        	speed: 0.2

        });
        $('.about-section').parallax({
        	imageSrc: 'img/2-1.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/14.jpg',
        	speed: 0.2
        });    
         $('.student-section').parallax({
        	imageSrc: 'img/15.jpg',
        	speed: 0.2
        });
          $('.register-section').parallax({
        	imageSrc: 'img/16.jpg',
        	speed: 0.2
        });
        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });
</script>
</body>
</html>