<!DOCTYPE html>
<html>
<head>
	<title>Student Registration</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
		section
		{
            margin-top: -0px;
		}
		
	</style>



<style type="text/css">
    	section
    	{
    		margin-bottom: 0px;
    	}


    </style>

</head>
<body>

       <nav class="nanbar navbar-inverse">
		 <div class="container-fluid" >
		 		<div class ="navbar-header" >
                  <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM &nbsp</a>
                </div>
		 		<ul class="nav navbar-nav">
		 			<li><a href="index.html" style="color: white;">HOME</a></li>
		 			<li><a href="books.html" style="color: white;">BOOKS</a></li>
					<li><a href="#section5" style="color: white;">FEEDBACK</a></li>
		 		</ul>
		 		<ul class="nav navbar-nav navbar-right">
		 			<li><a href="edit.html"  style="color: white;"><span class="glyphicon glyphicon-log-in">  LOGIN</span></a></li>
		 			<li><a href="student.html"  style="color: white;"><span class="glyphicon glyphicon-log-out"> LOGOUT</span></a></li>
					<li><a href="register.html" style="color: white;"><span class="glyphicon glyphicon-user">  SIGN UP</span></a></li>
		 		</ul>
		 </div>
	   </nav>

		<section>
		<div class="reg_img">
			<br>
			<div class="box2">
				<h1 style="text-align: center; font-size: 25px; font-family: Lucida Console;">Library Management System </h1>
				<h1 style="text-align: left; font-size: 25px; text-align: center;" > User Rgistration form </h1>
                   <form name="Registration" action="" method="">
                  
                   	 <div class="login">
                   	 	<input  class="form-control" type="text" name="First" placeholder="First Name" required=""><br>
                   	 	<input class="form-control" type="text" name="Last" placeholder="Last Name" required=""><br>
                       <input  class="form-control"  type="text" name="Username" placeholder="Username" required=""><br>
                       <input class="form-control"  type="Password" name="Password" placeholder="Password" required=""><br>
                       <input class="form-control"  type="text" name="roll" placeholder="Roll No" required=""><br>
                       <input class="form-control" type="text" name="email" placeholder="Email" required=""><br>

                        <input class="btn btn-default" type="submit" name="submit" value="Login" style="color: black; width: 60px; height: 30px;">
                       </div>
                    </form>
                    
			</div>
		</div>
	</section>