<!DOCTYPE html>
<html>
<head>
	<title>HardRock</title>
	<!--
	Conquer Template
	http://www.templatemo.com/tm-476-conquer
	-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!------------------------Search bar---------------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		
		<div class="container">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#section1"><img src="img/logo.png" height="50" width="120"></a>
			</div>   
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<ul class="nav navbar-nav">
					
					<li><a href="#section1">HOME</a></li>
					<li><a href="#section2">ABOUT US</a></li>
					<li><a href="#section3">SERVICES</a></li>
					<li><a href="#section4">BOOKINGS</a></li>
					<li><a href="#section5">CONTACT</a></li>
					<li><a href="#">                 </a></li>
					<li><form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Search.." name="search2">
						<button type="submit"><i class="fa fa-search"></i></button>
						</form></li>
				</ul>
			</div>   
		</div>
	</nav>    
	

	<div class="slideshow-container">

		<div class="mySlides fade">
		
		  <img src="img/1.jpg" style="width:100%; height: 620px;" >
		  <div class="text">Spend your Happy Times with us</div>
		</div>
		
		<div class="mySlides fade">
		
		  <img src="img/2.jpg" style="width:100%; height: 620px;">
		  <div class="text">Best Facilites Ever</div>
		</div>
		
		<div class="mySlides fade">
		
		  <img src="img/4.jpg" style="width:100%; height: 620px;">
		  <div class="text">Happy Family Resort
		  </div>
		</div>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
        <!-- Social Media icons-->
		<div class="icon-bar">
			<a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
			<a href="https://www.myaccount.google.com" class="google"><i class="fa fa-google"></i></a> 
			<a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
			
		  </div>
		  <!--End Social Media icons-->
		  
	<div id="section2">
		<!-- Start Blog Area -->
		<section id="blog-area" class="blog-section">
			<div class="container">
				<div class="row text-center inner">
					<h1>About Us</h1>
					<div class="col-sm-6">
						<div class="blog-content">
							<img src="img/2-1.jpg" alt="Image">
							
							</div>
						</div>
						<div class="col-sm-6">
							<div class="blog-content">
								
								<h2>Profie</h2>
								<p>A leading conglomerate in the country, Macksons Holdings has won the 
									hearts of thousands of consumers over the years and sets out to introduce 
									a new experience to travelers around the world. Branching out to the real 
									estate sector and adding to its vast portfolio is the newest venture of
									 Macksons Properties Pvt. Ltd, a subsidiary of Macksons Holdings, 
									the Mandarina Colombo. The initiative was a result of an idea that
									 sprung-up in 2013 and came into being as a result of the strategic 
									planning and direction of its dynamic board of directors.
									<p id="blofr"></p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Blog Area -->
		<!-- Start Gsllery Area -->
		<section id="testimornial-area">
			<div class="container">
				<div class="row text-center">
					<h1>Gallery</h1>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="testimonial-content">
							<img src="img/4-1.jpg" alt="Image">
							<br><br>
							<img src="img/4-5.jpg" alt="Image">
							<br>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="testimonial-content">
							<img src="img/4-2.jpg" alt="Image">
							<br><br>
							<img src="img/4-6.jpg" alt="Image">
							<p id="redd"></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="testimonial-content">
							<img src="img/4-3.jpg" alt="Image">
							<br><br>
							<img src="img/4-7.jpg" alt="Image">
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
						<div class="testimonial-content">
							<img src="img/4-4.jpg" alt="Image">
							<br><br>
							<img src="img/4-8.jpg" alt="Image">
							<p id="dets"></p>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- End Gllery Area -->
			</div>
			<div id="section3">
				<!-- Start Services Area -->
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<h1>SERVICES</h1>
								<div class="service">
									
									<section id="feature-area" class="about-section">
										<div class="container">
											<div class="row text-center inner">
												
												<div class="col-sm-4">
													<div class="feature-content">
														<img src="img/1-1.jpg" alt="Image">
														<h2 class="feature-content-title red-text">Offers</h2>
														<p class="feature-content-description">Create a whole day 
															around the event with 
															custom menus, activities,
															 decorations and costumes 
															to encourage locals 
															and guests to attend.</p>
														<a href="#" class="feature-content-link red-btn">See Details</a>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="feature-content">
														<img src="img/1-2.jpg" alt="Image">
														<h2 class="feature-content-title red-text">Dining</h2>
														<p class="feature-content-description">The menu for lunch 
															and dinner, which is 
															accompanied with a
															rich vegetable buffet, 
															are prepared and can 
															be personalized.</p>
															<a href="#" class="feature-content-link red-btn">See Details</a>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="feature-content">
														<img src="img/1-3.jpg" alt="Image">
														<h2 class="feature-content-title red-text">Wedding</h2>
														<p class="feature-content-description">All components of the 
															Traditional package 
															plus 14 architectural 
															lighting fixtures.   
															Additional dance floor
															 lighting.</p>
														<a href="#" class="feature-content-link red-btn">See Details</a>
													</div>
												</div>
											</div>
										</div>
									</section>
					
					<!-- End Testimornial Area -->
				</div>
				<div id="section4">
					<!-- Start Services Area -->
					<section id="services-area" class="services-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center inner our-service">
									<h1>BOOKINGS</h1>
									<div class="service">
										
										<section id="feature-area" class="about-section">
											<div class="container">
												<div class="row text-center inner">
													
													<div class="col-sm-4">
														<div class="feature-content">
															<img src="img/b-1.jpg" alt="Image">
															<h2 class="feature-content-title red-text">Standard</h2>
															<br>
															<a href="#" class="feature-content-link red-btn">Check Availability</a>
														</div>
													</div>
													<div class="col-sm-4">
														<div class="feature-content">
															<img src="img/b-2.jpg" alt="Image">
															<h2 class="feature-content-title red-text">Deluxe</h2>
															<br>
																<a href="#" class="feature-content-link red-btn">Check Availability</a>
														</div>
													</div>
													<div class="col-sm-4">
														<div class="feature-content">
															<img src="img/b-3.jpg" alt="Image">
															<h2 class="feature-content-title red-text">Premier</h2>
															<br>
															<a href="#" class="feature-content-link red-btn">Check Availability</a>
														</div>
													</div>
												</div>
											</div>
										</section>

					<div id="section5">
						<!-- Start Contact Area -->
						<section id="contact-area" class="contact-section">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center inner">
										<div class="contact-content">
											<h1>contact</h1>
										
											</div>
										</div>
									</div>
									<div class="row text-center inner">
										<div class="col-sm-6">
											<h3>Contat form</h3><br>
												<form action="#" method="post" class="contact-form">
													<div class="col-sm-6 contact-form-left">
														<div class="form-group">
															<input name="name" type="text" class="form-control" id="name" placeholder="Name">
															  <input type="email" name="email" class="form-control" id="mail" placeholder="Email">
															<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
														</div>
													</div>
													<div class="col-sm-6 contact-form-right">
														<div class="form-group">
															<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
															<button type="submit" class="btn btn-default">Send</button>
														</div>
													</div>                        
												</form>   
												
											<div class="col-sm-6">
												<h3>Location</h3>
												
														<iframe width="300" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=colombo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
														<a href="https://fmovies2.org">fmovies</a><br>
														<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
														<a href="https://www.embedgooglemap.net">embedding maps</a>
													<style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
													</div>
												</div>
											</div>
	    
										</div>                
									</div>
								</div>
							</section>
							<!-- End Contact Area -->
						</div>

					<!-- Start Footer Area -->
					<footer id="footer-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-sm-12">
									<div class="footer-content">
										
										</div>                
									</div>
								</div>
							</div>
							<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">             
										<p class="copy">Copyright © 2020 HardRock Hotel 
                                        
                                        | Design: templatemo</p>
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

						<script src="js/jquery-1.11.2.min.js"></script>
						<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
						<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

	// Parallax
	$('.vlog-section').parallax({
        	imageSrc: 'img/bg-4.jpg',
        	speed: 0.2
    	});
		$('.booking-section').parallax({
        	imageSrc: 'img/bg-4.jpg',
        	speed: 0.2
    	});
	
        $('.intro-section').parallax({
        	imageSrc: 'img/bg-1.jpg',
        	speed: 0.2
        });
        $('.services-section').parallax({
        	imageSrc: 'img/bg-2.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/bg-3.jpg',
        	speed: 0.2
        });    

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
	});
	
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>


