*
{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(necklace14.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
}
.menu-bar{
background:rgb(0,100,0);
text-align: center;
}
.menu-bar ul{
  display: inline-flex; 
  list-style: none;
  color: #fff;
}

.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{

    text-decoration: none;
    color: #fff;
}

.active, .menu-bar ul li:hover{
    background: #2bab0d;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 8px;
}

.sub-menu-1{
    display: none;
}
.sub-bar ul li:hover .sub-menu-1{
    display:block;
    position:absolute;
    background:rgb(0,100,0);
    margin-top:15px;
    margin-left:-px;
}
.sub-bar ul li:hover .sub-menu-1 ul {
display: block;
margin: 10px;
}

.sub-bar ul li:hover .sub-menu-1 ul li {
width: 150px;
padding: 10px;
border-bottom: 1px  dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;

}

.sub-bar ul li:hover .sub-menu-1 ul li :last-child{
    border-bottom: none;
}

.sub-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: #b2ff00;
}