<!DOCTYPE html>
<html>
<head>
	<title>theTree Resort</title>
	<link rel="icon" href="img/theTree.PNG" type="image/gif" sizes="16x16">
<!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="col-sm-12">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html">
						<img src="img/theTree.PNG" alt="Image" width="100" height="100">
					</a>
					<button type="button" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
				</div>   
				<div class="tmNavbar" id="tmNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Homepage</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="index.html#section3">Services</a></li>
						<li><a href="booking.html">Booking</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>   
			</div>
		</nav>  
	</div>
	<div id="section0">
		<div class="row">
			<div class="containerS">
				<div class="w3-content w3-section" style="max-width:1400px" style="max-height: 500px;">
					<img class="mySlides" src="img/c1.jpg" style="width:100%">
					<img class="mySlides" src="img/c2.jpg" style="width:100%">
					<img class="mySlides" src="img/cn3.jpg" style="width:100%">
					<div class="content">
						<div class="header-content col-sm-12">
							<h1>The Tree Hotel and Resort</h1>
							<p>Lorem ipsum dolor sit amet, an his etiam torquatos.
								<br> Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<div id="section1">
		<!-- Start offer Area -->
		<section id="contact-area" class="first-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 text-center inner">
						<div class="contact-content">
							<h1>Offers</h1>
							<hr>
							<h3>
								The Tree Hotel is our tribute to royalty. Should you wish to immortalize your nuptials, or merely celebrate your union, there couldn’t be a more awe inspiring venue. You may rest assured our specialist banquet team will be your trusted event partner every step of the way.
							</h3>
						</div>
						 
					</div> 
					<div class="col-lg-20">
						<img src="img/wedding4.jpg">
					</div>
				</div>
					
			</div>
		</section>
		<!-- End offer Area -->
	</div>

	<!-- hghghgh -->
	<div id="section2">
		<!-- Start Feature Area -->
		<section id="contact-area" class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 text-center inner">
						<div class="col-lg-20">
							<img src="img/about.jpg">
						</div>						 
					</div> 
					<div class="contact-content">
						<h1>About Us</h1>
						<hr>
						<h3>
							The Tree Hotel is our tribute to royalty. Should you wish to immortalize your nuptials, or merely celebrate your union, there couldn’t be a more awe inspiring venue. You may rest assured our specialist banquet team will be your trusted event partner every step of the way.
						</h3>
						<a  class="btn btn-default" href="about.html">Read More</a> 
						
					</div>
				</div>
					
			</div>
		</section>
		<!-- End Feature Area -->
	</div>

	<div id="section3">
		<!-- Start Services Area -->
		<section id="services-area" class="services-section">
		  <div class="container">
			<div class="row">
			  <div class="col-sm-12 text-center inner our-service">
				<div class="service">
				  <h1>Our Services</h1>
				  <p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id <br>
					felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. <br>
					Etiam a mi quis arcu varius condimentum.</p>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
	 
		  <section id="services-area2" class="">
			<div class="container1">
			  <div class="row1">
				<div class="tiles">
				  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<a class="tile" href="accommodation.html">
					  <img src="img/r1.jpg" />
					  <div class="details">
						<span class="title">Accommodation</span>
						<span class="info">Click me!<br>Quisque vel felis lectus donec vitae dapibus magna</span>
					  </div>
					</a>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<a class="tile" href="weddings.html">
					  <img src="img/wedd1.jpeg" />
					  <div class="details">
						<span class="title">Event</span>
						<span class="info">Click me!<br>Quisque vel felis lectus donec vitae dapibus magna</span>
					  </div>
					</a>
				  </div>        
				  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<a class="tile" href="dining.html">
					  <img src="img/d3.webp" />
					  <div class="details">
						<span class="title">Dinings</span>
						<span class="info">Click me!<br>Quisque vel felis lectus donec vitae dapibus magna</span>
					  </div>
					</a>
				  </div>    
				  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
					<a class="tile" href="services.html">
					  <img src="img/gym1.jpg" />
					  <div class="details">
						<span class="title">Facilities</span>
						<span class="info">Click me!<br>Quisque vel felis lectus donec vitae dapibus magna</span>
					  </div>
					</a>
				  </div>
				</div> 
	
				</div>
			  </div>
			</section>   
		<!-- End Testimornial Area -->
	  </div>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id="section4">
			<!-- Start Contact Area -->
			<section id="contact-area" class="contact-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center inner">
							<div class="contact-content">
								<h1>contact form</h1>
								<div class="row">                            
									<div class="col-sm-12">
										<p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id <br>
											felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. <br>
											Etiam a mi quis arcu varius condimentum.</p>
										</div>                            
									</div>

								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<form action="#" method="post" class="contact-form">
									<div class="col-sm-6 contact-form-left">
										<div class="form-group">
											<input name="name" type="text" class="form-control" id="name" placeholder="Name">
											<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
											<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
										</div>
									</div>
									<div class="col-sm-6 contact-form-right">
										<div class="form-group">
											<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
											<button type="submit" class="btn btn-default" onclick="myFunction()">Send</button>
										</div>
									</div>                        
								</form>    
							</div>                
						</div>
					</div>
				</section>
				<!-- End Contact Area -->
			</div>

			<!-- Start Footer Area -->
			<footer id="footer-area">
				<div class="container">
					<div class="row text-center">
						<div class="col-sm-12">
							<div class="footer-content">
								<div class="col-sm-3">
									<tr>
									<a href="index.html">
										<img src="img/theTree.PNG" alt="Logo" width="150" height="150">
									</a>
								</div>
								<div class="col-sm-5">											
										<p><a href="index.html">Homepage</a>
										<br><a href="about.html">About Us</a>
										<br><a href="index.html#section3">Services</a>
										<br><a href="booking.html">Booking</a>
										<br><a href="contact.html">Contact</a>
										<br><a href="login.html">Login</a></p>											
								</div>
								<div class="col-sm-16">
									<h1>theTree resort</h1>
									<p>Deniyaya Road, Lankagama, Galle
									<br>091 89 898 987
									<br>071 89 898 987
									<br>theTree@info.lk</p>
								</div>
								<div class="col-sm-16">
									<a href="https://www.facebook.com/"><img src="img/facebook1.jpg" alt="icon" width="50" height="50"></a>
									<a href="https://www.whatsapp.com/"><img src="img/whatsapp.png" alt="icon" width="50" height="50"></a>
									<a href="https://twitter.com/?lang=en"><img src="img/twitter1.png" alt="icon" width="50" height="50"></a>
									<a href="https://www.youtube.com/"><img src="img/youtube1.jpg" alt="icon" width="50" height="50"></a>
									<a href="https://www.instagram.com/?hl=en"><img src="img/instagram.jpg" alt="icon" width="50" height="50"></a>
								</div>
								</tr>											
							</div>                
						</div>
					</div>
				</div>
					<hr>
					<div class="container">
						<div class="row">
							
							<div class="col-sm-12 text-center">             
								<p class="copy">
								
								<a href="copyright.html">Copyright</a> © 2021 theTree resort								
								| Design by: Erandika |
								<a href="terms.html"> Terms and Conditions </a>|
								<a href="privacy.html"> Privacy Policy</a>
							</p>
							</div>
						</div>
					</div>
				</footer>
				<!-- End Footer Area -->

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
	<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
	<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
	<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        // $('.about-section').parallax({
        // 	imageSrc: 'img/bg-1.jpg',
        // 	speed: 0.2
        // });
        $('.services-section').parallax({
        	imageSrc: 'img/ser_bg1.jfif',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/con_bg1.jpg',
        	speed: 0.2
		});
		$('.first-section').parallax({
			imageSrc: 'img/aaa1.jpg',
			opacity: 0.1,
        	speed: 0.2
		});    

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });

	// background slideshow js
	var myIndex = 0;
	carousel();

	function carousel() {
	var i;
	var x = document.getElementsByClassName("mySlides");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	myIndex++;
	if (myIndex > x.length) {myIndex = 1}    
	x[myIndex-1].style.display = "block";  
	setTimeout(carousel, 2000); // Change image every 2 seconds
	}

	function myFunction() {
		alert("Your message is successfully sent...");
	}
	
</script>
</body>
</html>