<!DOCTYPE html>
<html>
<head>
	<title>theTree Resort</title>
	<link rel="icon" href="img/theTree.PNG" type="image/gif" sizes="16x16">
<!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="col-sm-12">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html">
						<img src="img/theTree.PNG" alt="Image" width="100" height="100">
					</a>
					<button type="button" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
				</div>   
				<div class="tmNavbar" id="tmNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Homepage</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="index.html#section3">Services</a></li>
						<li><a href="booking.html">Booking</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>   
			</div>
		</nav>  
	</div>

	<div id="section0">
		<div class="row">
			<div class="containerS">
				<div class="w3-content w3-section" style="max-width:1400px" style="max-height: 500px;">
					<img class="mySlides" src="img/c1.jpg" style="width:100%">
					<img class="mySlides" src="img/c2.jpg" style="width:100%">
					<img class="mySlides" src="img/cn3.jpg" style="width:100%">
					<div class="content">
						<div class="header-content col-sm-12">
							<h1>The Tree Hotel and Resort</h1>
							<p>Lorem ipsum dolor sit amet, an his etiam torquatos.
								<br> Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<!-- hghghgh -->
	<div id="section2">
        <!-- Start about Area -->
            <section id="contact-area" class="first-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 text-center inner">
                            <div class="contact-content">
                                <h1>Terms and Conditions</h1>
                                <hr>
                                <h3>
                                    The Tree Hotel is our tribute to royalty. Should you wish to immortalize your nuptials, or merely celebrate your union, there couldn’t be a more awe inspiring venue. You may rest assured our specialist banquet team will be your trusted event partner every step of the way.
                                </h3>
                            </div>
                        </div> 
                        <div class="col-lg-20">
                            <img src="img/wedding4.jpg">
                        </div>
                    </div>		
                </div>
            </section>
	
    </div>

  <div id="section3">
        <!-- Start Testimornial Area -->
        <section id="testimornial-area">
            <div class="container">
            
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tm-box">
                            <img src="img/candle.jpg" alt="Image" class="centerImg">
                            <div class="tm-box-description">
                                <h2>Privacy Policy</h2>
                                <p class="tm-box-p">The tearful smiles of the walk down the aisle. The first kiss as a couple. The celebrations that follow. Your wedding is a chance to craft moments that will last you a lifetime. At theTree, we want those moments to be truly memorable.</p>
                                <p class="tm-box-p">Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque quis, maximus eget nisi.</p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                                    <li> sint, mollitia ab odit, neque magnam laudantium laboriosam</li>  
                                    <li>magni nisi quod voluptate consequatur provident necessitatibus nam? </li>
                                    <li>Quo dolor porro veritatis ratione.</li>
                                </ul>   
                            </div>                        
                        </div>                    
                    </div>
                </div>
                
            </div>
            <br>
            
        </section>
        <!-- End Testimornial Area -->
    </div>

  	<!-- Start Footer Area -->
      <footer id="footer-area">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <div class="footer-content">
                        <div class="col-sm-3">
                            <tr>
                                <a href="index.html">
                                    <img src="img/theTree.PNG" alt="Logo" width="150" height="150">
                                </a>
                        </div>
                        <div class="col-sm-5">											
                            <p><a href="index.html">Homepage</a>
                            <br><a href="about.html">About Us</a>
                            <br><a href="index.html#section3">Services</a>
                            <br><a href="booking.html">Booking</a>
                            <br><a href="contact.html">Contact</a>
                            <br><a href="login.html">Login</a></p>											
                    </div>
                        <div class="col-sm-16">
                            <h1>theTree resort</h1>
                            <p>Deniyaya Road, Lankagama, Galle
                            <br>091 89 898 987
                            <br>071 89 898 987
                            <br>theTree@info.lk</p>
                        </div>
                       
								<div class="col-sm-16">
									<a href="https://www.facebook.com/"><img src="img/facebook1.jpg" alt="icon" width="50" height="50"></a>
									<a href="https://www.whatsapp.com/"><img src="img/whatsapp.png" alt="icon" width="50" height="50"></a>
									<a href="https://twitter.com/?lang=en"><img src="img/twitter1.png" alt="icon" width="50" height="50"></a>
									<a href="https://www.youtube.com/"><img src="img/youtube1.jpg" alt="icon" width="50" height="50"></a>
									<a href="https://www.instagram.com/?hl=en"><img src="img/instagram.jpg" alt="icon" width="50" height="50"></a>
								</div>
								</tr>											
							</div>                
						</div>
					</div>
				</div>
					<hr>
					<div class="container">
						<div class="row">
							
							<div class="col-sm-12 text-center">             
								<p class="copy">
								
								<a href="copyright.html">Copyright</a> © 2021 theTree resort								
								| Design by: Erandika |
								<a href="terms.html"> Terms and Conditions </a>|
								<a href="privacy.html"> Privacy Policy</a>
							</p>
							</div>
						</div>
					</div>
				</footer>
        <!-- End Footer Area -->

  
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
	<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
	<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
	<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        // $('.intro-section').parallax({
        // 	imageSrc: 'img/bg-1.jpg',
        // 	speed: 0.2
        // });
        $('.vision').parallax({
        	imageSrc: 'img/bg-2.jpg',
        	speed: 0.2
        });
        $('.mission').parallax({
        	imageSrc: 'img/bg-2.jpg',
        	speed: 0.2
    	});
        $('.services-section').parallax({
        	imageSrc: 'img/bg-2.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/bg-3.jpg',
        	speed: 0.2
		});
		$('.first-section').parallax({
			imageSrc: 'img/aaa1.jpg',
			opacity: 0.1,
        	speed: 0.2
		});    

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });

	// background slideshow js
	var myIndex = 0;
	carousel();

	function carousel() {
	var i;
	var x = document.getElementsByClassName("mySlides");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	myIndex++;
	if (myIndex > x.length) {myIndex = 1}    
	x[myIndex-1].style.display = "block";  
	setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    
    // photo gallery
    var gallery = document.querySelector('#gallery');
    var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
    var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
    var resizeAll = function () {
        var altura = getVal(gallery, 'grid-auto-rows');
        var gap = getVal(gallery, 'grid-row-gap');
        gallery.querySelectorAll('.gallery-item').forEach(function (item) {
            var el = item;
            el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
        });
    };
    gallery.querySelectorAll('img').forEach(function (item) {
        item.classList.add('byebye');
        if (item.complete) {
            console.log(item.src);
        }
        else {
            item.addEventListener('load', function () {
                var altura = getVal(gallery, 'grid-auto-rows');
                var gap = getVal(gallery, 'grid-row-gap');
                var gitem = item.parentElement.parentElement;
                gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                item.classList.remove('byebye');
            });
        }
    });
    window.addEventListener('resize', resizeAll);
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        item.addEventListener('click', function () {        
            item.classList.toggle('full');        
        });
    });

	
</script>
</body>
</html>