<!DOCTYPE html>
<html>
<head>
<title>Magic Printers</title>
<!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

	<!-- Nav Bar for pc -->
	<div class="nv_pc">
	<ul>
		<li><img src="img/printLogo.png"></li>
		<li><a class="active" href="#homepage"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
		<li><a href="#about-us"><span class="glyphicon glyphicon-user"></span>  About Us</a></li>
		<li><a href="#service"><span class="glyphicon glyphicon-wrench"></span> Services</a></li>
		<li><a href="#CostCalculation"><span class="glyphicon glyphicon-shopping-cart"></span> Place Order</a></li>
		<li><a href="#section4"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
	</ul>
	</div>
	<!-- End Nav Bar for pc -->

	<!-- Nav Bar for mobile -->
	<div class="nv_mb">
	<ul>
		<li><a class="active" href="#homepage"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="#about-us"><span class="glyphicon glyphicon-user"></span></a></li>
		<li><a href="#service"><span class="glyphicon glyphicon-wrench"></span></a></li>
		<li><a href="#CostCalculation"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
		<li><a href="#section4"><span class="glyphicon glyphicon-phone-alt"></span></a></li>
	</ul>
	</div>
	<!-- End Nav Bar for mobile -->


	<div style="margin-left:13%;padding:8px 8px;height:100%;">

		<!-- Home page -->
		<div id="homepage">
			<header id="header-area" class="intro-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-9 text-center">
							<div class="header-content">

								<h1 style="color:#E1FE0F; text-shadow: 2px 2px 4px #ff0000;">WELCOME TO MAGIC PRINTERS</h1>
								<h4 style="color:#FDEEF4">The Number One Printing Shop in Polonnaruwa</h4>

							</div>

						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- End Home page -->

		<hr style="height:2px;border-width:0;color:#016772;background-color:#016772">

		<!-- Start about us Area -->
		<div id="about-us">
			<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>About Us</h1>
									<p>We are the best printing solution provider in Polonnaruwa. we are providing a good quality product in the low price range. "Magic Printers" are located in front of the PCC shopping complex.</p><br>
									<h3 style="color: white;">Mission</h3>
									<p>Our mission is to provide you with the highest-quality products and services possible in a timely fashion and at a competitive price. Our goal is to meet and exceed your expectations.</p>
								</div>
							</div>
						</div>
					</div>
			</section>
		</div>
		<!-- End about us Area -->

		<hr style="height:2px;border-width:0;color:#016772;background-color:#016772">

		<!-- Start service Area -->
		<div id="service">
		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/mug3.jpg" alt="Mug Printing">
							<h2 class="feature-content-title green-text">Mug Printing</h2>
							<p class="feature-content-description">We have all categories of mugs to print like Magic mugs, Couple mugs, and so. And several types of mug sizes. Minimum price starting from <b>Rs.300</b> to Maximum Rs.1500 <b>(Mug + Design)</b>.
							</p>
							<a href="#CostCalculation" class="feature-content-link btn-default-lg">Place Order</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/tshirt7.jpg" alt="T-shirt Printing">
							<h2 class="feature-content-title blue-text">T-shirt Printing</h2>
							<p class="feature-content-description">Now you have the opportunity to use your custom designed unique t-shirt. Instead of choosing the traditional way. Starting price <b>Rs.450</b> to Rs.2000 price range <b>(T-shirt + Design)</b>.</p>                    
							<a href="#CostCalculation" class="feature-content-link btn-default-lg">Place Order</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/digital1.jpg" alt="Digital Printing">
							<h2 class="feature-content-title red-text">Digital Offset Printing</h2>
							<p class="feature-content-description">Digital offset printing for your business,or any purpose. There is a price range category based on color quality. The <b>minimum price</b> for square feet is <b>Rs.95</b> to a maximum of Rs.600.
							</p>
							<a href="#CostCalculation" class="feature-content-link btn-default-lg">Place Order</a>
						</div>
					</div>
				</div>

				<hr style="height:2px;border-width:0;color:#006654;background-color:#006654">

				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/duplo1.jpg" alt="Duplo Printing">
							<h2 class="feature-content-title green-text">Duplo Printing</h2>
							<p class="feature-content-description">Best way to print your handouts, books, tutorials, leaflets in medium quality and low cost. Start from a minimum of 200 pages. <b>The price of 1 page is Rs.2</b>. Within one day of service.
							</p>
							<a href="#CostCalculation" class="feature-content-link btn-default-lg">Place Order</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/photocopy.jpeg" alt="Photocopy">
							<h2 class="feature-content-title blue-text">Photocopy</h2>
							<p class="feature-content-description">Black and white photocopy in sizes of A7 to A3. Paper size A7 to A4 single-sided price Rs.4, double-side price Rs.6.<b> A3 single-side price Rs.15, double side price Rs.25.</b></p>                    
							<a href="#CostCalculation" class="feature-content-link btn-default-lg">Place Order</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/printing2.jpg" alt="Printouts">
							<h2 class="feature-content-title red-text">Printouts</h2>
							<p class="feature-content-description">Black and white And Color printouts in sizes of A7 to A4. <b>Black and white</b> single-sided Rs.5, double-side Rs.8.<b> Colour</b> single-side Rs.25, double side Rs.45.
							</p>
							<a href="#CostCalculation" class="feature-content-link btn-default-lg">Place Order</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<!-- End service Area -->

		<hr style="height:2px;border-width:0;color:#016772;background-color:#016772">			
				
		<!-- Start Place Order area -->
			<div id="CostCalculation">
				<section id="cost-area" class="cost-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner">
								<div class="contact-content">
									<h1>Pace Order</h1>
									<div class="row">                            
										<div class="col-sm-12">
											<p><b>Thank you for your order we will finish your order soon and inform to you. Cantact us for more details.</b></p>
											</div>                            
										</div>
									</div>
								</div>
							</div>
						<div class="row">
							<div class="col-lg-12">
								<form action="#" method="post" class="contact-form">
									<div class="col-sm-6 contact-form-left">
										<div class="form-group">
											<label class="form-control">Order Id :</label>
											<input name="order_id" type="number" class="form-control" id="order_id" value="1035" readonly>
											<select class="form-control" id="type" name="type">
											  <option value="defoult" selected="">Select Category</option>
											  <option value="mug">Mug Print</option>
											  <option value="t-shirt">T-shirt Print</option>
											  <option value="digital">Digital Offset</option>
											  <option value="duplo">Duplo</option>
											  <option value="copy">Photocopy</option>
											  <option value="print">Printout</option>
											</select><br>
											<label class="form-control">Upload File (document or plan of design)</label>
											<input class="form-control" type="file" name="fileToUpload" id="fileToUpload">
											<input name="qty" type="number" class="form-control" id="qty" placeholder="Quantity">
										</div>
									</div>
									<div class="col-sm-6 contact-form-right">
										<div class="form-group">
											<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
											<button type="submit" class="btn btn-primary">Submit</button>
										</div>
									</div>                        
								</form>    
							</div>                
						</div>
					</div>
				</section>
			</div>
		<!-- End cost calculation area -->		

		<hr style="height:2px;border-width:0;color:#016772;background-color:#016772">

		<!-- Start Contact Area -->
			<div id="section4">
				<section id="contact-area" class="contact-section">
					<div class="container text-center inner" >
						<h1 style="color:white;">Contact Details</h1>
						<div class="row " style="background-color: white; opacity: 0.4; font-weight: bold;">							
							<div class="col-sm-4">
								<div class="row"> <i class="fa fa-phone" style="font-size:36px; color:red"></i> </div>
								<div class="row"> <p>0123456789</p> </div>								
							</div>	
							<div class="col-sm-4">
								<div class="row"> <i class="fa fa-envelope" style="font-size:36px; color:green"></i> </div>
								<div class="row"> <p>No:14,<br> Main Streat,<br>Polonnaruwa.</p> </div>								
							</div>
							<div class="col-sm-4">
								<div class="row"> <i class="fa fa-envelope-open-o" style="font-size:36px; color:red"></i> </div>
								<div class="row"> <p>www.magicprinters@gmail.com</p> </div>								
							</div>	
						</div>
						<div class="row " style="background-color: white; opacity: 0.4; font-weight: bold;">
							<div class="col-sm-4">
								<div class="row"> <i class="fa fa-facebook-square" style="font-size:36px; color:blue"></i> </div>
								<div class="row"> <p>MagicPrinters-polonnaruwa</p> </div>								
							</div>	
							<div class="col-sm-4">
								<div class="row"> <i class="fa fa-whatsapp" style="font-size:36px; color:green"></i> </div>
								<div class="row"> <p>0115478963</p> </div>								
							</div>		
							<div class="col-sm-4">
								<div class="row"> <i class="fa fa-skype" style="font-size:36px; color:blue"></i> </div>
								<div class="row"> <p>MagicPrinters</p> </div>								
							</div>						
						</div>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner">
								<div class="contact-content">
									<h1>Contact Form</h1>
									<div class="row">                            
										<div class="col-sm-12">
											<p><b>Send Your Message to Us. We Will Contact You Soon.</b></p>
											</div>                            
										</div>
									</div>
								</div>
							</div>
						<div class="row">
							<div class="col-lg-12">
								<form action="#" method="post" class="contact-form">
									<div class="col-sm-6 contact-form-left">
										<div class="form-group">
											<input name="name" type="text" class="form-control" id="name" placeholder="Name">
										  	<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
											<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
										</div>
									</div>
									<div class="col-sm-6 contact-form-right">
										<div class="form-group">
											<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
											<button type="submit" class="btn btn-primary">Send</button>
										</div>
									</div>                        
								</form>    
							</div>                
						</div>
					</div>
				</section>
			</div>
		<!-- End Contact Area -->
		
		<hr style="height:2px;border-width:0;color:#016772;background-color:#016772">			

		<!-- Start Footer Area -->
			<footer id="footer-area">
				<div class="container">
					<div class="container">
						<div class="col-sm-12 text-center">             
							<p class="copy" style="color: white;">Copyright © 9XCoders(PVT).LTD</p>
						</div>
					</div>
				</div>
			</footer>
		<!-- End Footer Area -->

	</div>


						<script src="js/jquery-1.11.2.min.js"></script>
						<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->

<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        $('.intro-section').parallax({
        	imageSrc: 'img/about-us3.jpg',
        	speed: 0.2
        });
        $('.services-section').parallax({
        	imageSrc: 'img/about-us4.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/cantact.jpg',
        	speed: 0.2
        });
        $('.cost-section').parallax({
        	imageSrc: 'img/cost.jpg',
        	speed: 0.2
        });     

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });
</script>
</body>
</html>