<!DOCTYPE html>
<html>
<head>
	<title>Shani Jewellery</title>
<!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
			<img src="img/newlogo3.jpg" alt="image" width="100" height="100">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			</div>   
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#section1">Home</a></li>
					<li class="active"><a href="#section2">About </a></li>
					<li class="active"><a href="#section3">Services</a></li>
					<li class="active"><a href="#section4">Contact</a></li>
					<li class="active"><a href="#section5">Product</a></li>
					<div class="sub-menu-1"> 
						   <ul>

						<li><a href="#">Gold Necklace Design</a></li>
						<li><a href="#">Damond Necklace Design</a> </li>
							</ul>
					</div>
				</ul>
			</div>   
		</div>
	</nav>    

	<div id="section1">
		<header id="header-area" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="header-content">
							<h1>Welcome to Shani Jewellery</h1>
							<h4>I Dream In Jewellery</h4>
						</div>
					</div>
				</div>
				
			</div>
			
		</header>
		
	</div>
			<div class="col-sm-4">
							<img src="img/girlhome.jpg" alt="Image">
							<h2>Shani Jewellers Pvt(Ltd) <br> <i>Never to Forget</i></h2>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/necklase10.jpg" alt="Image">
							<h2 class="feature-content-title red-text"><b>Diamond Design</b> </h2>
							<p class="feature-content-description">The Latest traditional Necklase Designes.Goldplated Designer Traditional Suare Shape Long Peaarl Drop Pendan Necklace Set For Women Jewellery Set... Buy Now! Discover the variety of diamond jewellery designs availablein our store.
							</p>
							<a href="#" class="feature-content-link red-btn">See Details</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/necklase11.jpg" alt="Image">
							<h2 class="feature-content-title blue-text">Gold  Design</h2>
							<p class="feature-content-description">The Latest Gold Necklase Designes.The Best Bridal Gold Jewellery Designs with Price Guide - Buy Now! Discover the variety of bridal gold jewellery designs available these days with the price range they fall in.
								<a href="http://unsplash.com" target="_parent"></a>. Thank you for visiting our website. Please come again!</p>                    
							<a href="#" class="feature-content-link blue-btn">See Details</a>
						</div>
					</div>
	<div id="section2">
		<!-- Start Feature Area -->
	<section id="blog-area">
			<div class="container">
				<div class="row text-center inner">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="tm-box">
                                <img src="img/aboutmap.jpg" alt="Image" class="img-responsive">
                                <div class="tm-box-description">
                                    <h2>__Our Company__</h2>
                                    <p class="tm-box-p">Silver jewellery has lately become a favourite of many, particularly of the younger generation. Pioneering retailers of silver jewellery – Shani Jewellers, is newly established and is engaged in jewellery manufacturing, exporting and retailing. The company claims to be the LARGEST JEWELLERY RETAILER IN Matara.

                                        Shani Jewellers also exports exquisite, handmade jewellery and annually participates in exhibitions.
                                        
                                       Shani Jewellers is a quality endorsed company and value both customer and supplier relationships alike. Thus, the secret behind the company’s steady success. While the company is approved by the Sri Lanka Gem & Jewellery Authority, the company operates with the objective of providing intricate services that no other national jeweller offers such as jewellery repairing, polishing, plating etc.</p>
                                    <!--<p class="tm-box-p">Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque quis, maximus eget nisi.</p>-->
                                      
                                </div>   
                                  
                            </div>  
                                          
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>__Our Vision__</h2>
                               <p class="tm-box-p"> To become a leading jewellery brand both internationally and locally and bring forward the Sri Lankan jewellery industry, ethnicity and culture.</p>
                                  
                                          
                        </div>
                    </div>
					<div class="row">
					<div class="col-lg-12">
						<h2>__Management Team__</h2>
						<p class="tm-box-p">Mr. N.M. Shani Perera – Founder/Managing Director<br>
											Ms. S.A. Saman Evanjalee – Director Legal & Operations<br>

											Ms. S.A.D. Chamathka Jayakodi - Director Sales & Marketing<br>
					</div>
					</div>
				  
				  <br>
				 
				</section>
		<!-- End Feature Area -->

		<!-- Start Blog Area -->
		<section id="blog-area">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-6">
						<div class="blog-content">
							<img src="img/loc2.jpg" alt="Image">
							<br>

							</div>
						</div>
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="img/loc1.jpg" alt="Image">
								
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Blog Area -->
			</div>
			<div id="section3">
				<!-- Start Services Area -->
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>Our Services</h1>
									<p> Friendliness and responsibility have been hallmarks of our relationships with our customers. In addition to maintaining the highest standards among Sri Lanka gold jewellery shops, we have nurtured a reputation for exceptional customer service for over four generations</h4>
						</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="blog-area">
			<div class="container">
				<div class="row text-center inner">
					<div class="row">
								<div class="col-lg-12">
									<div class="tm-box">
										<img src="img/welcome2.jpg" alt="Image" class="img-responsive">
										<div class="tm-box-description">
											<h2>With you forever - A lifetime warranty</h2>
											<p class="tm-box-p">At Shani, when we say 'with you forever', we mean it. All pieces of jewellery, including our ever-popular Necklace collection comes with a lifetime warranty. Our products are designed and handcrafted by an international award-winning team of professionals, using only the best quality raw materials. Every piece then undergoes stringent quality checks by a panel of seasoned industry professionals. All so that it can be handed down to the next generation who treasure it for years to come.</p>
											<!--<p class="tm-box-p">Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque quis, maximus eget nisi.</p>-->
											<a href="#" class="content-link">Read More</a>    
										</div>                        
									</div> 
									
								</div>
								
							</div>
							<h1>__ Jewelry Services __</h1>
							<p class="tm-box-p">When it comes to jewelry services few jewelers are as equipped to satisfy your needs like the team at Jewelry Designs. With a comprehensive staff of designers, jewelers, gemologists, and consultants whose life passion is the creation of fine jewelry, you can be certain that your precious possessions are in good hands.</p>
							<br><br>
									<div class="container">
							
							<div class="row text-center">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/cleaning2.jpg" alt="Image">
										<h2>Jewelry Cleaning</h2>
										<p>Jewelry cleaning is the practice of removing dirt or tarnish from jewelry to improve its appearance.</p>
										<span><a href="#">read more</a></span><br>
										<br>
										
									</div>
								</div>
							<br>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/custom1.jpg" alt="Image" width="200" height="50">
										<h2>Custom Design</h2>
										<p>Design your own custom pendant. Your custom pendant means so much more when it's designed and made for you.</p>
										<span><a href="#">read more</a></span><br>
										<br>
										
									</div>
								</div>
								<br>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/repair.jpg" alt="Image" width="200" height="50">
										<h2>Jewellery Repair</h2>
										<p>Design your own custom pendant, meaningful items you can’t find anywhere else.</p>
										<span><a href="#">read more</a></span><br>
										<br>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/restore.jpg" alt="Image" width="200" height="50">
										<h2>Jewellery Restoration</h2>
										<p>When fine old jewelry needs restoration, your goal should be to preserve all the work that is good and repair or restore what is missing
									.</p>
									<span><a href="#">read more</a></span><br>
										</div>	
									
										<br>
										
									</div>
								</div>
							</div>
							
					<div class="col-sm-6">
						
						<div class="blog-content">
							<img src="img/girl1.jpg" alt="Image">
							<h2>Simple Gold Necklace Design for Women</h2>
							<p>Diamond jewellery pieces are must have in a woman’s jewellery collection. There are lots of teaming and buying options while experimenting with diamonds. Ranging from solitaires to millions of stones, diamond jewellery has a plethora of options. Diamonds have an earned particular value and are no doubt classy. So a woman wearing diamonds speaks for herself. The price can range from few thousands and can run into lakhs and crores.</p>
							<span><a href="#">read more</a></span><br>
									<p id="blofr"></p>
								<br>

						</div>
					</div>
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="img/girl2.jpg" alt="Image">
								<h2>Costume Gold and Diamond Sets</h2>
								<p>You can always choose beautiful costume bridal jewellery that is high in elegance and low on the price! An elaborate costume gold and diamonds set with chandelier earrings will look as graceful as a real one.</p>
									<span><a href="#">read more</a></span><br>
									<p id="blofr"></p>
								</div>
							</div>
						</div>
					</div>
				</section>
					
					<!-- End Services Area -->

					<!-- Start Testimornial Area -->
					<section id="testimornial-area">
						<div class="container">
							
							<div class="row text-center">
							<h2> __Our Special __ </h2> <br><br>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/bday.jpg" alt="Image">
										<h2>Birthday Offer</h2>
										<p>Celebrate with luxury birthday gifts for her or him. From classic Tiffany jewellery designs to pieces personalised just for them, these gifts will be cherished for years to come.</p>
										<br>
										<span><a href="#">read more</a></span><br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/party.jpg" alt="Image" width="200" height="400">
										<h2>Party Collection</h2>
										<p>We offers wide range of party jewelry at amazing prices and provide express shipping to worldwide</p>
										<!--<a href="#" class="content-link">read it</a>-->
										<br>
										<span><a href="#">read more</a></span><br>
										<p id="redd"></p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/valentine2.jpg" alt="Image" width="200" height="50">
										<h2>Valentine Sets</h2>
										<p>Browse valentine gift jewellery online from Shani Jewellers.Gold Valentines Day Jewellery Designs ... come up with an exciting range of gold Valentine's Day gift offers.</p>
										<span><a href="#">read more</a></span><br>
										<br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/wedng.jpg" alt="Image">
										<h2>Wedding Collection</h2>
										<p>If you are looking for wedding necklace that suits your style the best,Shani Jewellers is your go to.gold wedding necklace sri lanka</p>
										<!--<a href="#" class="content-link">details</a>-->
										<span><a href="#">read more</a></span><br>
										<br>
										<p id="dets"></p>
									</div>
								</div>
							</div>
							
						</div>
					</section>
					<!-- End Testimornial Area -->
				</div>
				<!--   product section -->
				<div id="section5">
				<!-- Start Services Area -->
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>Our Products</h1>
									<p> To maintain the highest standards among Sri Lanka gold jewellery shops, we have nurtured a reputation for exceptional customer service for over four generations</h4>
									</p>
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</section>
					<br>
					
					<div class="text-center ">
						<h1>___Jewelery Information___</h1>
						<p>Many clients have found that one of the most useful jewelry services we provide is information,
									and since it is free, everyone can enjoy it. We are always available to discuss your needs or 
									 proper jewelry care. Our consultants can advise you on 
									share information on diamond grading, and assist you in evaluating your gemstones.

									Our artisans are always eager to share design ideas and help you to organize your old gold and gemstones to plan
									future projects. Experienced master jewelers are always on hand to recommend ways to restore your precious vintage items.
									Chances are, someone in our organization has the expertise and knowledge to advise you on any topic.</p>
									
					</div>
					<section id="blog-area"><!--
					
					<!-- End Services Area -->

					<!-- Start Testimornial Area -->
					<section id="testimornial-area">
						<div class="container">
							
							<div class="row text-center">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/prod1.jpg" alt="Image" width="200" height="200">
										<h2>Gold Necklace Design for Weding </h2>
										<p> The Latest Gold Necklase Designes.The Best Bridal Gold Jewellery Designs with Price Guide - Buy Now! <br> LKR 180,000</p>
									 <a href="#" class="feature-content-link red-btn">Add to cart</a>
										<br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/prod7.jpg" alt="Image" width="200" height="300">
										<h2>Gold Necklace Design for party</h2>
										<p> The Latest Gold Necklase Designes.The Best Bridal Gold Jewellery Designs with Price Guide - Buy Now! <br> LKR 150,000</p>
										
										 <a href="#" class="feature-content-link red-btn">Add to cart</a>
										<br>
										<p id="redd"></p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/prod5.jpg" alt="Image" width="200" height="200">
										<h2>Diamond Necklace Design for special</h2>
										<p> The Latest Diamond Necklase Designes.The Best Bridal Diamond Jewellery Designs with Price Guide - Buy Now! <br> LKR 100,000</p><br>
									 <a href="#" class="feature-content-link red-btn">Add to cart</a>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="img/prod4.jpg" alt="Image" width="200" height="200">
										<h2>Gold Necklace Design for Engagement</h2>
										<p> The Latest Diamond Necklase Designes.The Best Bridal Diamond Jewellery Designs with Price Guide - Buy Now! <br> LKR 80,000</p><br>
										 <a href="#" class="feature-content-link red-btn">Add to cart</a>
										
										<br>
										<p id="dets"></p>
									</div>
								</div>
								<div class="row text-center inner">
								
									
									<div class="col-sm-4">
										<div class="feature-content">
											<img src="img/diamongimage.jpg" alt="Image" height="200" width="400">
											<h2 class="feature-content-title blue-text">Diamond Necklace Designs</h2>
											<p class="feature-content-description">The Best Bridal Diamond Jewellery Designs with Price Guide - Buy Now! Discover the variety of bridal Diamond jewellery designs available these days with the price range they fall in.
											<a href="http://unsplash.com" target="_parent"></a>. Thank you for visiting our website. Please come again!</p>  
											<h2 class="feature-content-title blue-text"><b> LKR 70000.00</b></P> <br><br>                 
											<a href="#" class="feature-content-link red-btn">Add to cart</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="feature-content">
											<img src="img/diamongimage2.jpg" alt="Image" height="200" width="400">
											<h2 class="feature-content-title red-text"><b>Diamond Necklace Designs</b> </h2>
											<p class="feature-content-description">Looking for small simple Diamond necklace designs?.Check ou these stunning trending gold necklace designs images for the year 2020.Discover the variety of bridal Diamond jewellery designs available these days with the price range they fall in.Thank you for visiting our website. Please come again!</p>
											<h2 class="feature-content-title blue-text"><b> LKR 50000.00</b></P>  <br><br>
											<a href="#" class="feature-content-link red-btn">Add to cart</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="feature-content">
											<img src="img/diamongimage4.jpg" alt="Image" height="400" width="400">
											<h2 class="feature-content-title blue-text">Diamond Necklace Designs</h2>
											<p class="feature-content-description">The Latest Diamond Necklase Designes.The Best Bridal Diamond Jewellery Designs with Price Guide - Buy Now! Discover the variety of bridal Diamond jewellery designs available these days with the price range they fall in.
												<a href="http://unsplash.com" target="_parent"></a>. Thank you for visiting our website. Please come again!</p>     
												<h2 class="feature-content-title blue-text"><b>LKR 58000.00</b></P> <br><br>                
													<a href="#" class="feature-content-link red-btn">Add to cart</a>
										</div>
									</div>
					
					
								</div>
				
							</div>
							
						</div>
					</section>
					<!-- End Testimornial Area -->
				</div>
				
				<!--   product section end-->
				<div id="section4">
					<!-- Start Contact Area -->
					
					<section id="contact-area" class="contact-section">
					
						<div class="container">
						
							<div class="row">
						
								<div class="col-sm-4">

					</div>
					</div>
				
					<div class="col-sm-12 text-center inner">
									<div class="contact-content">
									
										<div class="row">                            
											<div class="col-sm-12">
												<p>Our team is happy to answer your questions. Fill out the form and
                                                    we’ll be in touch as soon as possible</p>
												</div>                            
											</div>

										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<form action="#" method="post" class="contact-form">
											<div class="col-sm-6 contact-form-left">
												<div class="form-group">
													<input name="name" type="text" class="form-control" id="name" placeholder="Name">
												  	<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
													<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-sm-6 contact-form-right">
												<div class="form-group">
													<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
													<button type="submit" class="btn btn-default">Send</button>
												</div>
											</div>                        
										</form>    
									</div>                
								</div>
							</div>
						</section>
						<!-- End Contact Area -->
					</div>

					<!-- Start Footer Area -->
					<footer id="footer-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-sm-12">
								<div class="feature-content">
										<div class="row text-center">
											
												<div>
									
									
													<div class="footer-content">
														
														<p class="copy">Keep in Touch<br></p>
														<!--<h2 class="feature-content-title green-text text-center">Head Office - Matara <br>-->
															No. 528, Galle Road,<br>
															Matara,<br>
															Sri Lanka.<br><br>
															
															Tel : 0115414414 / 0112573742<br><br>
															
															Fax : 0115414409<br><br>
															
															Email : info@shanijewellers.com</h2>
													</div>                
												</div>
										</div>
							</div>
							<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">             
										<p class="copy">Copyright © 2021 9X coders Pvt(Ltd)  
                                        
                                        | Design: templatemo</p>
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

						<script src="js/jquery-1.11.2.min.js"></script>
						<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
						<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        $('.intro-section').parallax({
        	imageSrc: 'img/slide4.jpg',
        	speed: 0.2
        });
        $('.services-section').parallax({
        	imageSrc: 'img/pro_girl1.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'img/collection1.jpg',
        	speed: 0.2
        });    

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });
</script>
</body>
</html>